11111111 111 37 .

opus, 3131113 ⁵Carthago Poenorum. Reno Ilergetum ,311
11111111118111111137111111113111111111131111111133111131131313111337
3113618313333. Ρο3137333, quo 1113313131111113, intus rece· 5

35. Sicut Carthago Pauor-um. tibuspluribuslocismeminitLivins,
Interpretes omnes hic de veteri nempe lib. XXI, cap. 13, nbi de
Carthagine meminisse Nostrum vo· Hannibale : ι Ilergetes inde, Bar-
lunt, quam n'Anvrnnnhodie Cauta· gusiosquc‚ 'et Ausetanos, et Lace-
uieja, in Hcyuc de Aragau leucis taniam, quae subjecta Pyrenaeis
circiter xv amari, esse dicit, llar- montibus est, subegit; 1 etlib. XXI,
duinns autem Villa franca dc Paua· cap. 61 , ubi hujus Ilergetum gen·
das, in priucipadu de Catulario, leu- tis caput fuisse nos docet Athana-
cis duobus 3 mari esse contendit: giam urbem, quas 111 Indibilis de·
Mannertustandem haud longe a sectione 3 Scipione obsessa est.
Lerida sitam fnisse ait; unde hujus (11313111133111111131.5191331133.
1111113 ignorari locum confitendum 1131133113. En.
est. Hanc Carthaginem veterem a 37. Subur. Σούβουρ ptolemeo,
Poenis, duce Hamilcare, conditam lib. 11, cap. 6. Ν11113 Wiia noua,
fnisse addit Harduinus, nescioqua ad 111313. Gruteri Inscriptio, juxta
fretus auctoritate. Obscirriorautem Tarraconem eruta ‚.pag 411181-
videtur mihi fuisse haec Carthago, 3111111111Η11111.
quam ut hic a Nostro Tarraconi 38. Rubricatum. l’cnss' 11311131 Pto-
opponatur‚ uni inter clarissimas lemceo,loc· cit. hodietmobregu Ab·
Hispania veteris urbes, atque quo· hoc amne 311 jam Laletanos appel-
dammodo totiusregioniscapiti sub 1311 11133133 : et proximos iis deindo,
Romanis. Non aliam igitur Cartha· ubi nunc Emporiae sunt, Indigetes,¹
ginem hicNostrum designasse puto quornm regio Pyrcuaeae Veneris
quam Carthaginem novam ab As· promontorio clauderetur. Sic etiam
druhale‚ Amilcaris‘cognominellar- Ptolemaeus loc. cit. Haun.
cae filio, conditam, et totius His· 39. Laletaui. Sic libriv omnes.
panim, quandinsub Poenorum di· Hinc Laletana vina magis copia
tione fnit,praecipnam urbemtquem 11113111 bonitate laudata Plinio, lib.
quidem dignitatis gradum Tarra· XIV,cap.8.Laletana sapa, Martiali
coni cessit, Romanis imperantibus· lib. VII, epigr. 5 3. GruteriInscript.
Quid autem de ista Carthagine di· pag. 493113313313. 013.Μ111111·
xerimus vide superius pag. 34, aratu. Lanuuinus. Ptolemaeo, lib. 11,
1133111111.33116131133131,8113113111,1111.111,

36. Ilergetum. Regionem omnem pag. 159, 11111131νοὶ. Η1311.
133313331111311111111111338111113111113, io. Indigetes. indigitat Ptole-
11113111,311113113131131333,1131113 111333, 133. 311. IsdtauraiStraboni,
Francolirocari diximus, adRubri- lib. 111 ,‚pag 1631111111.
33111111,11113111111111311 hodie Llobra· 41. Post aas. Iletro versus occa·
gat dici nos modo, insequenti nota sumSolisccstivum, inmeditcrranco.
39, docebit Hardninns. Dellerge· 1131111. ³

 

